[include ../motors/ldo/tmc5160/ldo-42sth48-2004mah.cfg]

#---------------------------------------------------- X -----------------------------------------------------
# The A motor in the CoreXY system located on the right side of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_x]
dir_pin: x_dir_pin                # Remove ! in front of pin name to reverse the direction of stepper_x
rotation_distance: 40              # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
homing_speed: 120
position_min: 0
position_max: 300
position_endstop: 300
microsteps: 64

#---------------------------------------------------- Y -----------------------------------------------------
# The B motor in the CoreXY system located on the left side of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_y]
dir_pin: y_dir_pin                 # Add ! in front of pin name to reverse the direction of stepper_y
rotation_distance: 40              # 40 for 20 tooth 2GT pulleys, 32 for 16 tooth 2GT pulleys
homing_speed: 120
position_min: 0
position_max: 300
position_endstop: 300
microsteps: 64