#start_x: 230
#start_y: 292
#end_x: 275
#z: 0

[gcode_macro NOZZLE_CLEAN]
gcode:
    {% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
    MAYBE_HOME
    SAVE_GCODE_STATE NAME=before_nozzle_clean
    G1 F15000  ; set reasonable fast feedrate
    G1 X230 Y292 Z10 ; go to hover above start position
    G1 Z0 ; lower nozzle [[ADJUST DOWN IF THE REST IS RIGHT]]
    ; do the wiggling
    G1 X275
    G1 X230
    G1 X275
    G1 X230
    G1 X275
    ; raise nozzle
    G1 X230 Y292 Z10 ; Go back to start position
    RESTORE_GCODE_STATE NAME=before_nozzle_clean MOVE=1 MOVE_SPEED={speed}