
# Controller cooling fan
[controller_fan controller_fan]
# 4-pin fan connected to 2-pin header on Octopus V1.1 - digital pwm
pin: PD12
cycle_time:  0.00004

# Controller cooling fan
[controller_fan rpi_fan]
# 4-pin fan connected to 2-pin header on Octopus V1.1 - digital pwm
pin: PE5
cycle_time:  0.010

# Controller cooling fan
[controller_fan exhaust_fans]
# 4-pin fan connected to 2-pin header on Octopus V1.1 - digital pwm
pin: PD14
max_power: 0.4

[controller_fan ebb32_cooling_fan]
pin: toolboard_t0:PA0
max_power: 0.6
