
[duplicate_pin_override]
pins: ADC_TEMPERATURE, toolboard_t0:ADC_TEMPERATURE, rpi:ADC_TEMPERATURE

# RPi Controller Fan
[controller_fan controller_fan]
pin: PE5
cycle_time:   0.010
idle_timeout: 300
stepper: stepper_x, stepper_y


# Electronics area exhaust fans
[controller_fan exhaust_fans]
pin: PD14
max_power: 0.30
idle_timeout: 300
stepper: stepper_x, stepper_y


# Controller cooling fans
[controller_fan octopus_pro_fan_array]
pin: PD12
cycle_time:   0.010
idle_timeout: 300
stepper: stepper_x, stepper_y

[controller_fan boxturtle_fan]
pin: PD15
idle_timeout: 300