
# Controller cooling fan
[controller_fan controller_fan]
# 4-pin fan connected to 2-pin header on Octopus V1.1 - digital pwm
pin: PD12
cycle_time:  0.00004

# Controller cooling fan
[controller_fan rpi_fan]
# 4-pin fan connected to 2-pin header on Octopus V1.1 - digital pwm
pin: PE5
cycle_time:  0.010