
# Controller cooling fan
[controller_fan controller_fan]
pin: PD12
cycle_time:  0.00004

# Controller cooling fan
[controller_fan rpi_fan]
pin: PE5
cycle_time:  0.010

# Controller cooling fan
[controller_fan exhaust_fans]
pin: PD14
max_power: 0.3

[controller_fan ebb32_cooling_fan]
pin: toolboard_t0:PA0
max_power: 0.8
