[include ../extruders/lgx_lite_pro.cfg]
[include ../probes/beacon.cfg]
[include ../hotends/chube-air.cfg]


#---------------------------------------------------- X -----------------------------------------------------
# The A motor in the CoreXY system located on the right side of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_x]
position_min: 0
position_max: 286
position_endstop: 286
homing_speed: 120

#---------------------------------------------------- Y -----------------------------------------------------
# The B motor in the CoreXY system located on the left side of the printer
#------------------------------------------------------------------------------------------------------------
[stepper_y]
position_min: 0
position_max: 310
position_endstop: 310
homing_speed: 120

[quad_gantry_level]
points:
   5,5
   5,255
   275,255
   275,5